

.section {
    padding: 50px;
}

/*Hero*/
h1.name {
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 20px;
}
.herogrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(230px, 1fr));
    grid-template-rows: 1fr 1fr;
}
.herocoverpic {
    grid-area: 1 / 2 / -1 / -1;
}
.intro {
    align-content: center;
}

/*Cards*/
    .cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(230px, 1fr));
        grid-gap: 20px;
        margin-top: 20px;;
    }
    .card {
        display: grid;
        grid-template-rows: max-content 200px 1fr;
        border-radius: 5px;
        padding: 15px
    }
    .card h2 {
        font-weight: 600;
    }
    .card img {
        object-fit:scale-down;
        width: 100%;
        height: 100%;
    }

#contact {
    height: 100vh;
}